# quickboard

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quickboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coco.txt
app/src/main/assets/json/: 거제자전거도로.json
app/src/main/java/com/example/quickboard/: Bottom_LocationInform.java  CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  GuideFragment.java  LegacyCameraConnectionFragment.java  MainActivity.java  MapActivity.java  Search.java  search_sub.java  searched_sub.java
app/src/main/java/com/example/quickboard/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/quickboard/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java  Utils.java
app/src/main/java/com/example/quickboard/tflite/: Classifier.java  DetectorFactory.java  YoloV5Classifier.java  YoloV5ClassifierDetect.java
app/src/main/java/com/example/quickboard/tracking/: MultiBoxTracker.java
app/src/main/res/anim/: blink_anim.xml
app/src/main/res/drawable/: gradient_shadow.xml  round_rec.xml  round_rec7.xml  shape_layout.xml  turn_left.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_map.xml  activity_search.xml  fragment_location_inform.xml  fragment_search_sub.xml  fragment_searched_view.xml  tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml  tfe_od_layout_bottom_sheet.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_quick.xml
app/src/main/res/values/: colors.xml  ic_launcher_quick_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quickboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
